@font-face {
      font-family: 'LemonMilkProRegular';
      src: url('LemonMilkProRegular.otf') format('opentype');
    }
body {
    font-family: 'LemonMilkProRegular';
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: transparent;
}
* {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Standard */
    -webkit-tap-highlight-color: transparent; /* Hilangkan efek tap di mobile */
}
header {
    padding: 0;
    text-align: center;
    position: relative;
    width: 100%;
    margin-bottom: 10px; /* Reduced the bottom margin */
}
.header-top {
    background-color: transparent;
    padding: 5px;
}
.header-bottom {
    background-color: transparent;
    padding: 5px;
}
header h1 {
    margin: 0;
    font-size: 0.8em;
    color: #ffffff;
}
.new-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 0px;
    border-radius: 5px;
    width: calc(100% - 40px);
    height: calc(100% - 8.2px);
    padding: 10px;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #000;
    text-align: left;  /* Align text to the left for horizontal scroll */
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    white-space: nowrap; /* Prevent wrapping of text */
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Prevent vertical scrolling */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;      
}

.new-container p {
    display: inline-block; /* Make paragraphs inline horizontally */
    font-size: 0.7em;
    color: #555;
    margin-top: 5px;
    margin-left: 18px;
    font-weight: 200;
    cursor: pointer;
    margin-right: 2px; 
    padding-bottom: 17px; /* Space for underline effect */
}
.new-container::-webkit-scrollbar {
    display: none;             /* Chrome, Safari, Opera */
}

.container {
    width: 100%;
    padding: 10px; /* Removed padding */
    margin-top: -5px; /* Removed margin-top to make the content move upwards */
    box-sizing: border-box;
}
.tab-content {
    display: none;
    width: 100%;
    box-sizing: border-box;
}
.tab-content.active {
    display: block;
}

p.active-tab {
    color: #5e72e4;
    position: relative; /* Untuk mengatur garis bawah */
    padding-bottom: 17px; /* Jarak antara teks dan garis bawah */
}

p.active-tab::before {
    content: ''; /* Membuat pseudo-element */
    position: absolute;
    top: -20px;
    left: -15%;
    width: 130%;
    height: 151%;
    background-color: rgba(85, 103, 205, 0.1);
}

p.active-tab::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -15%;
    width: 130%;
    height: 3px;
    background-color: #5e72e4;
}
iframe {
    width: 100%;
    height: 770px;
    border: none;
}

    @media (prefers-color-scheme: dark) {
body {
    background-color: transparent;
    color: transparent;
}

.new-container, .new-container p {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.tab-content {
    background-color: #222;
}
    
p.active-tab::before {
    background-color: rgba(0, 0, 0, 0.3);
}

p.active-tab{
    color: #e0e0e0; 
}
    p.active-tab::after {
    background-color: #474f72; 
}
iframe {
    background-color: #1a1a1a;
 }
}